.services{
    padding: 50px 20px;
    width: 100%;
    background-color: var(--main-bg);
}
 
.services-main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction:row;
   
}
.services-card{
    flex-basis:30%;
    background-color: var(--main-color);
   margin: 15px;
  line-height: 1.5;
  border-radius: 20px;
  padding: 8px;
}
.services-card div{
    height: 340px;
    width: 340px;
}
.services-card div img{
    width: 100%;
    height: 100%;
}
.services-card h1{
    color: var(--main-bg);
    font-size: 25px;
}
.services-card h1 span{
color: var(--txt-color);
}
.services-card h4{
    font-size: 18px;
    color: var(--main-bg);
}
.services-card h4 span{
    color: var(--txt-color);
}
.services-card p{
    color: var(--main-bg);
}
.services-card button{
    background-color: var(--txt-color);
    color: var(--main-color);
}
.services .btn-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
@media(max-width:768px){
    .services-card{
        flex-basis: 100%;
        margin: 5px;
        padding: 5;
    }
   .services-card div{
     height: auto;
    width: auto;
    display: block;
    text-align: center;
   }
   .services .btn-list{
    flex-direction: column;
   }
}